VITE_BACKEND_URL=http://localhost:3004
VITE_CORS_PROXY_URL=https://simple-proxy.swasthikshetty101.workers.dev/
VITE_M3U8_PROXY_URL=https://simple-proxy.swasthikshetty101.workers.dev/
VITE_APP_DOMAIN=http://localhost:5173  
VITE_OPENSEARCH_ENABLED=false 



VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWExYWZmMTBkYTQwZTMyZjI1NTU3OGI2YWFiYjljMyIsIm5iZiI6MTc0MTI4Nzk1NS44NDA5OTk4LCJzdWIiOiI2N2M5ZjIxMzM2NTk4MjI2YTFhZmI0NGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sPa3x4s3oHPL1M9pHnWEIDjhDIVhGjkrfrEFSTVWXro

# VidNinja API Configuration
VITE_VIDNINJA_API_URL=https://intelligent-tessie-vidninja-80d4cf55.koyeb.app
VITE_VIDNINJA_API_KEY=ha3A0TaAteHOS8ukUR23ShOpFx8CVxaq
